Netling.Client/MainWindow.xaml

<Window x:Class="Netling.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Netling" Width="800" Height="500" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Threads" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Threads" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="25" Margin="0,5,0,0" />
            </StackPanel>
            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Duration" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Duration" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="25" Margin="0,5,0,0">
                    <ComboBoxItem IsSelected="True">10 seconds</ComboBoxItem>
                    <ComboBoxItem>20 seconds</ComboBoxItem>
                    <ComboBoxItem>1 minute</ComboBoxItem>
                    <ComboBoxItem>10 minutes</ComboBoxItem>
                    <ComboBoxItem>1 hour</ComboBoxItem>
                    <ComboBoxItem>Until canceled</ComboBoxItem>
                    <ComboBoxItem>1 run on 1 thread</ComboBoxItem>
                    <ComboBoxItem>100 runs on 1 thread</ComboBoxItem>
                    <ComboBoxItem>1000 runs on 1 thread</ComboBoxItem>
                    <ComboBoxItem>3000 runs on 1 thread</ComboBoxItem>
                    <ComboBoxItem>10000 runs on 1 thread</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Method" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Method" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="25" Margin="0,5,0,0">
                    <ComboBoxItem IsSelected="True">GET</ComboBoxItem>
                    <ComboBoxItem>POST</ComboBoxItem>
                    <ComboBoxItem>PUT</ComboBoxItem>
                    <ComboBoxItem>DELETE</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Height="50">
            <TextBlock Text="URL" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="Url" VerticalAlignment="Stretch" KeyUp="Urls_OnKeyUp" HorizontalAlignment="Stretch" Padding="6" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0, 5">
            <TextBlock Text="Body" HorizontalAlignment="Left" />
            <TextBox x:Name="Body" HorizontalAlignment="Stretch" Padding="6" Height="250" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0, 5">
            <Button Content="Run" x:Name="StartButton" Background="#ff0079c5" BorderThickness="0" Foreground="White" Click="StartButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="30"/>
            <ProgressBar x:Name="StatusProgressbar" VerticalAlignment="Bottom" Minimum="0" Maximum="100" HorizontalAlignment="Stretch" Visibility="Hidden" Height="16" Margin="120,-50,0,7" />
        </StackPanel>
    </Grid>
</Window>
